<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style> .center-headings{text-align: justify; text-align-last: center; margin-left: auto; margin-right: auto; width: 70%;}</style>
    <style> .center-image{ display:block; margin-left: auto; margin-right: auto;}</style>
    <style> .center-descriptions{text-align: justify; text-align-last: center; margin-left: auto; margin-right: auto; width: 70%;font-size: 12; font-style: normal;}</style>
</head>
<body>
    <h1 class="center-headings">About Us</h1>
    <img src="images/logo.jpg" alt="Sample Image" width="300" class="center-image">
    
    <nav class="center-headings">
        <a href="index.html">Home</a> |
        <a href="product.html">Product</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </nav><br>
    <hr style="width: 70%; margin: auto; border: 1px solid #000000f8;">  
    <p class= "center-descriptions"><span style="font-size: 21px;"><b> The Story Behind..</b></span></p>
    <p class= "center-descriptions">
        It all started when I, Herdel D. Dela Cruz, a resident of Grand Royale Subdivision in Bulacan, enrolled in an IT School in Manila last 2023. As the time passes by, the topics and discussions in the online class gets deeper and deeper.
		At the same time, while studying, i am also working making it difficult for me to adopt and absorb the knowledge that is being taught in school. Nonetheless, this poses no barrier to 
		individuals who are determined to follow their aspirations. <br>
        <br>
        I am a person who is very fond of drinking water, and I always bring a tumbler with me wherever I go. I have tried many tumblers, but I have not found one that is perfect for me. Until one day, I decided to create my own tumbler. 
        I wanted a tumbler that is not only functional but also stylish and affordable. I wanted a tumbler that can keep my drinks hot or cold for a long time, and that is easy to carry around. I wanted a tumbler that can reflect my personality and style.
        <br>
        A Tumbler for EveryJUAN!.
    </p>
</body>
</html>
